#CNN для распознавания дипфейков
#Архитектура:
#  Видео -> CNN(1) -> Выделение глаз на видео(через кадр-два) -> расчёт вектора изменений -> активация-субдескритизация-выпрямление -> градиентный спуск(2) -> конвертация в логиты
#                  -> Выделение зрачка на видео               -> расчёт вектора изменений -> активация-субдескритизация-выпрямление -> градиентный спуск(2) -> конвертация в логиты => градиентный спуск ---> Итоговое значение 
#                  -> Расчёт EAR                              -> расчёт динамики          -> активация-субдескритизация-выпрямление -> градиентный спуск(2) -> конвертация в логиты
# (1) CNN обучается распознавать конкретно глаза и зрачки
# (2) Градиентный спуск формирует весы конкретно для дипфейков, то бишь он нужен для получения вероятности, что это именно дипфейк, по конкретному признаку
#    обучение с учителем без заранее размеченных параметров

# Можно и : CNN->распознавание глаз->расчёт динамики глаз->сравнение с ожидаемым значением, рассчитанным на этапе обучения, через обучение CNN на реальных видео->наивный байесовский классификатор
