#CNN для распознавания дипфейков
#Архитектура:
# model.py--распознание изображения и прогон через нейронку
# train.py--тренировочный файл, загрузка данных, прогон через нейронку, сохранение весов и вывод статистики
# CNN.py--файл с интерфейсом для исползования нейронки
# dlib--посмотреть дл

##задачи в порядке приоритетности
#1. В файле модели дописать вывод точек лица: область вокруг глаз, сами глаза и радужка со зрачками+добавить распознание по углу наклона глаз.
#2. train.py--сделать обвяку для работы с файлами, таблицы и саму тренировку с выбором модели 
#3. В CNN.py написать интерфейс(применяется только нейронка с несколькими ветвями), с выбором типа ввода: видео или фото(обдумать, как обрабатывать)
